{
  "name": "missed-enquiry-recovery",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter api dev:worker",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:check": "docker compose exec redis redis-cli CONFIG GET appendonly maxmemory-policy",
    "prisma": "pnpm --filter api exec prisma"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
